{"ts":1380127137756,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<ul>\n    <% local_categories.each do |category| %>\n        <li><%= link_to category.title, category %></li>\n    <% end %>\n</ul>\n"]],"start1":0,"start2":0,"length1":0,"length2":128}]],"length":128}
{"contributors":[],"silentsave":false,"ts":1380127195494,"patch":[[{"diffs":[[0,"<"],[-1,"ul>\n"],[1,"table>\n    <tr>\n    "],[0,"    <% l"]],"start1":0,"start2":0,"length1":13,"length2":29},{"diffs":[[0,"    "],[-1,"<li"],[1,"    <td"],[0,"><%="]],"start1":71,"start2":71,"length1":11,"length2":15},{"diffs":[[0,"%></"],[-1,"li>\n"],[1,"td>\n    "],[0,"    "]],"start1":120,"start2":120,"length1":12,"length2":16},{"diffs":[[0," %>\n"],[-1,"</ul>\n"],[1,"    </tr>\n</table>"]],"start1":142,"start2":142,"length1":10,"length2":22}]],"length":164,"saved":false}
{"ts":1380127269620,"patch":[[{"diffs":[[0,"le>\n"],[-1,"    <tr>\n    "],[0,"    "]],"start1":4,"start2":4,"length1":21,"length2":8},{"diffs":[[0,"ategory| %>\n"],[1,"        <tr>\n"],[0,"            "]],"start1":42,"start2":42,"length1":24,"length2":37},{"diffs":[[0,"    "],[-1,"<% end %>\n    </tr"],[1,"    <td><%= category.monthly_spend</td>\n        </tr>\n    <% end %"],[0,">\n</"]],"start1":132,"start2":132,"length1":26,"length2":74}]],"length":212,"saved":false}
{"ts":1380127276328,"patch":[[{"diffs":[[0,"ly_spend"],[1," %>"],[0,"</td>\n  "]],"start1":162,"start2":162,"length1":16,"length2":19}]],"length":215,"saved":false}
{"ts":1380127285894,"patch":[[{"diffs":[[0,"<table"],[1," class=\"border-table\""],[0,">\n    <%"]],"start1":0,"start2":0,"length1":14,"length2":35}]],"length":236,"saved":false}
{"ts":1380127534490,"patch":[[{"diffs":[[0,"y_spend %></td>\n"],[1,"            <td><%= Today.month</td>\n"],[0,"        </tr>\n  "]],"start1":184,"start2":184,"length1":32,"length2":69}]],"length":273,"saved":false}
{"ts":1380127539858,"patch":[[{"diffs":[[0,"ay.month"],[1," %>"],[0,"</td>\n  "]],"start1":223,"start2":223,"length1":16,"length2":19}]],"length":276,"saved":false}
{"ts":1380127547672,"patch":[[{"diffs":[[0,"<%= "],[-1,"T"],[1,"Date.t"],[0,"oday"]],"start1":216,"start2":216,"length1":9,"length2":14}]],"length":281,"saved":false}
{"ts":1380127592711,"patch":[[{"diffs":[[0,"<%= "],[-1,"Date.today.month"],[1,"category.budgets.where(month: Date.today.month, year: Date.today.year).monthly_remaining if category.budgets.where(month: Date.today.month, year: Date.today.year)"],[0," %><"]],"start1":216,"start2":216,"length1":24,"length2":170}]],"length":427,"saved":false}
{"ts":1380127599644,"patch":[[{"diffs":[[0,"y.year)."],[-1,"monthly_"],[0,"remainin"]],"start1":283,"start2":283,"length1":24,"length2":16}]],"length":419,"saved":false}
{"ts":1380127609590,"patch":[[{"diffs":[[0,"y.year)."],[1,"first."],[0,"remainin"]],"start1":283,"start2":283,"length1":16,"length2":22}]],"length":425,"saved":false}
{"ts":1380127616134,"patch":[[{"diffs":[[0,"ay.year)"],[1,".first"],[0," %></td>"]],"start1":372,"start2":372,"length1":16,"length2":22}]],"length":431,"saved":false}
{"ts":1380127637944,"patch":[[{"diffs":[[0,"irst"],[-1,".remaining if"],[1," ?"],[0," cat"]],"start1":292,"start2":292,"length1":21,"length2":10},{"diffs":[[0,"r).first"],[1,".remaining : category.monthly_spend "],[0," %></td>"]],"start1":367,"start2":367,"length1":16,"length2":52}]],"length":456,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380213623850,"patch":[[{"diffs":[[0,"first ? "],[1,"number_to_currency("],[0,"category"]],"start1":291,"start2":291,"length1":16,"length2":35},{"diffs":[[0,"ning"],[1,")"],[0," : "],[1,"number_to_currency("],[0,"cate"]],"start1":400,"start2":400,"length1":11,"length2":31},{"diffs":[[0,"ly_spend"],[1,")"],[0,"  %></td"]],"start1":441,"start2":441,"length1":16,"length2":17}]],"length":496,"saved":false}
{"ts":1380213634890,"patch":[[{"diffs":[[0,"        <td><%= "],[1,"number_to_currency("],[0,"category.monthly"]],"start1":153,"start2":153,"length1":32,"length2":51},{"diffs":[[0,"ly_spend"],[1,")"],[0," %></td>"]],"start1":202,"start2":202,"length1":16,"length2":17}]],"length":516,"saved":false}
{"ts":1380213822546,"patch":[[{"diffs":[[-1,"<table class=\"border-table\">"],[0,"\n   "]],"start1":0,"start2":0,"length1":32,"length2":4},{"diffs":[[0," %>\n"],[-1,"</table>"]],"start1":476,"start2":476,"length1":12,"length2":4}]],"length":480,"saved":false}
