{"ts":1378750852165,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<p id=\"notice\"><%= notice %></p>\n\n<p>\n  <strong>Title:</strong>\n  <%= @category.title %>\n</p>\n\n<p>\n  <strong>Monthly spend:</strong>\n  <%= @category.monthly_spend %>\n</p>\n\n<p>\n  <strong>Transaction ids:</strong>\n  <%= @category.transaction_ids %>\n</p>\n\n<p>\n  <strong>Reset on:</strong>\n  <%= @category.reset_on %>\n</p>\n\n<p>\n  <strong>Net cash:</strong>\n  <%= @category.net_cash %>\n</p>\n\n<p>\n  <strong>User:</strong>\n  <%= @category.user_id %>\n</p>\n\n<p>\n  <strong>Spree:</strong>\n  <%= @category.spree %>\n</p>\n\n<%= link_to 'Edit', edit_category_path(@category) %> |\n<%= link_to 'Back', categories_path %>\n"]],"start1":0,"start2":0,"length1":0,"length2":604}]],"length":604}
{"contributors":[],"silentsave":false,"ts":1378750889516,"patch":[[{"diffs":[[0,"nsaction"],[-1," id"],[0,"s:</stro"]],"start1":189,"start2":189,"length1":19,"length2":16},{"diffs":[[0,"s:</strong>\n  <%"],[-1,"="],[0," @category.trans"]],"start1":197,"start2":197,"length1":33,"length2":32},{"diffs":[[0,"tion"],[-1,"_ids"],[1,"s.each do |transaction| %>\n    <%= transaction.title%> - <%= transaction.amount %>\n  <% end"],[0," %>\n"]],"start1":231,"start2":231,"length1":12,"length2":99}]],"length":687,"saved":false}
{"ts":1378750934922,"patch":[[{"diffs":[[0,"s:</strong>\n"],[1,"  <ul>\n  "],[0,"  <% @catego"]],"start1":197,"start2":197,"length1":24,"length2":33},{"diffs":[[0," %>\n    "],[1,"  <li>"],[0,"<%= tran"]],"start1":267,"start2":267,"length1":16,"length2":22},{"diffs":[[0,"mount %>"],[-1,"\n"],[1,"</li\n  "],[0,"  <% end"]],"start1":324,"start2":324,"length1":17,"length2":23},{"diffs":[[0,"   <% end %>"],[1,"  \n  </ul>"],[0,"\n</p>\n\n<p>\n "]],"start1":338,"start2":338,"length1":24,"length2":34}]],"length":718,"saved":false}
{"ts":1378750935868,"patch":[[{"diffs":[[0,"t %></li"],[1,">"],[0,"\n    <% "]],"start1":328,"start2":328,"length1":16,"length2":17}]],"length":719,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378831040093,"patch":[[{"diffs":[[0," <li><%="],[1," link_to"],[0," transac"]],"start1":276,"start2":276,"length1":16,"length2":24},{"diffs":[[0,"on.title"],[1,", transaction"],[0,"%> - <%="]],"start1":302,"start2":302,"length1":16,"length2":29}]],"length":740,"saved":false}
{"ts":1378831416335,"patch":[[{"diffs":[[0,"_spend %>\n</p>\n\n"],[1,"<p>\n  <strong>Monthly Remaining:</strong>\n  <%= @category.monthly_remaining %>\n</p>\n\n"],[0,"<p>\n  <strong>Tr"]],"start1":156,"start2":156,"length1":32,"length2":117}]],"length":825,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378918706732,"patch":[[{"diffs":[[0,"ong>"],[-1,"Monthly Remaining"],[1,"Initial Cash"],[0,":</s"]],"start1":182,"start2":182,"length1":25,"length2":20},{"diffs":[[0,"ory."],[-1,"monthly_remaining"],[1,"initial_cash"],[0," %>\n"]],"start1":221,"start2":221,"length1":25,"length2":20}]],"length":815,"saved":false}
{"ts":1378918745827,"patch":[[{"diffs":[[0,"\n  <ul>\n"],[-1,"  "],[0,"  <% @ca"]],"start1":283,"start2":283,"length1":18,"length2":16},{"diffs":[[0,"ategory."],[1,"budgets.each do |budget %>\n    <% budget."],[0,"transact"]],"start1":298,"start2":298,"length1":16,"length2":57}]],"length":854,"saved":false}
{"ts":1378918750764,"patch":[[{"diffs":[[0,"  </ul>\n"],[1,"  </ul>\n"],[0,"</p>\n\n<p"]],"start1":489,"start2":489,"length1":16,"length2":24}]],"length":862,"saved":false}
{"ts":1378918764154,"patch":[[{"diffs":[[0," |budget"],[1,"|"],[0," %>\n    "]],"start1":321,"start2":321,"length1":16,"length2":17}]],"length":863,"saved":false}
{"ts":1378918774888,"patch":[[{"diffs":[[0,"%>  \n  <"],[-1,"/ul"],[1,"% end %"],[0,">\n  </ul"]],"start1":485,"start2":485,"length1":19,"length2":23}]],"length":867,"saved":false}
