{"ts":1378831079681,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<%= form_for(@transaction) do |f| %>\n  <% if @transaction.errors.any? %>\n    <div id=\"error_explanation\">\n      <h2><%= pluralize(@transaction.errors.count, \"error\") %> prohibited this transaction from being saved:</h2>\n\n      <ul>\n      <% @transaction.errors.full_messages.each do |msg| %>\n        <li><%= msg %></li>\n      <% end %>\n      </ul>\n    </div>\n  <% end %>\n\n  <div class=\"field\">\n    <%= f.label :title %><br>\n    <%= f.text_field :title %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :category_id %><br>\n    <%= f.number_field :category_id %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :date %><br>\n    <%= f.date_select :date %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :amount %><br>\n    <%= f.text_field :amount %>\n  </div>\n  <div class=\"actions\">\n    <%= f.submit %>\n  </div>\n<% end %>\n"]],"start1":0,"start2":0,"length1":0,"length2":818}]],"length":818}
{"contributors":[],"silentsave":false,"ts":1378831191004,"patch":[[{"diffs":[[0,"category"],[-1,"_id"],[0," %><br>\n"]],"start1":503,"start2":503,"length1":19,"length2":16},{"diffs":[[0,"  <%"],[-1,"= f.number_field :category_id"],[1," categories_array = current_user.categories.map { |category| [category.name, category.id] } %>\n    <%= options_for_select(categories_array)"],[0," %>\n"]],"start1":521,"start2":521,"length1":37,"length2":147}]],"length":925,"saved":false}
{"ts":1378831201031,"patch":[[{"diffs":[[0,"ory."],[-1,"nam"],[1,"titl"],[0,"e, c"]],"start1":592,"start2":592,"length1":11,"length2":12}]],"length":926,"saved":false}
{"ts":1378831236736,"patch":[[{"diffs":[[0,"  <%"],[-1," categories_array ="],[1,"= f.select :category_id,"],[0," cur"]],"start1":521,"start2":521,"length1":27,"length2":32}]],"length":931,"saved":false}
{"ts":1378831243577,"patch":[[{"diffs":[[0," %>\n"],[-1,"    <%= options_for_select(categories_array) %>\n"],[0,"  </"]],"start1":622,"start2":622,"length1":56,"length2":8}]],"length":883,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378920959122,"patch":[[{"diffs":[[0,"unt %>\n  </div>\n"],[1,"  <%= f.hidden_field :user_id, :value => current_user.id\n"],[0,"  <div class=\"ac"]],"start1":804,"start2":804,"length1":32,"length2":89}]],"length":940,"saved":false}
{"ts":1378920960585,"patch":[[{"diffs":[[0,"_user.id"],[1," %>"],[0,"\n  <div "]],"start1":868,"start2":868,"length1":16,"length2":19}]],"length":943,"saved":false}
{"ts":1378921132288,"patch":[[{"diffs":[[0,"id, "],[-1,":"],[0,"value"],[-1," =>"],[1,":"],[0," cur"]],"start1":847,"start2":847,"length1":17,"length2":14}]],"length":940,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380301916898,"patch":[[{"diffs":[[0,"><br>\n    <%"],[1,"#"],[0,"= f.select :"]],"start1":513,"start2":513,"length1":24,"length2":25}]],"length":941,"saved":false}
{"ts":1380301934715,"patch":[[{"diffs":[[0,"gory %><br>\n"],[1,"    <%= f.label @transaction.category_id %>\n"],[0,"    <%#= f.s"]],"start1":507,"start2":507,"length1":24,"length2":68}]],"length":985,"saved":false}
{"ts":1380301945527,"patch":[[{"diffs":[[0,"br>\n"],[-1,"    <%= f.label @transaction.category_id %>\n"],[0,"    "]],"start1":515,"start2":515,"length1":52,"length2":8}]],"length":941,"saved":false}
{"ts":1380302233444,"patch":[[{"diffs":[[0,"gory %><br>\n"],[1,"    <%= f.hidden_field :category_id, value: :category_id\n"],[0,"    <%#= f.s"]],"start1":507,"start2":507,"length1":24,"length2":81}]],"length":998,"saved":false}
{"ts":1380302239844,"patch":[[{"diffs":[[0," value: "],[1,"params["],[0,":categor"]],"start1":555,"start2":555,"length1":16,"length2":23},{"diffs":[[0,"egory_id"],[1,"] %>"],[0,"\n    <%#"]],"start1":574,"start2":574,"length1":16,"length2":20}]],"length":1009,"saved":false}
{"ts":1380302243459,"patch":[[{"diffs":[[0,"><br>\n    <%= f."],[-1,"hidden"],[1,"text"],[0,"_field :category"]],"start1":513,"start2":513,"length1":38,"length2":36}]],"length":1007,"saved":false}
{"ts":1380302259608,"patch":[[{"diffs":[[0,"><br>\n    <%= f."],[-1,"text"],[1,"hidden"],[0,"_field :category"]],"start1":513,"start2":513,"length1":36,"length2":38}]],"length":1009,"saved":false}
{"ts":1380302299985,"patch":[[{"diffs":[[0,"category %><br>\n"],[1,"    <% if params[:category_id] %>\n    "],[0,"    <%= f.hidden"]],"start1":503,"start2":503,"length1":32,"length2":70},{"diffs":[[0,"  <%"],[-1,"#"],[1," else %>\n        <%"],[0,"= f."]],"start1":627,"start2":627,"length1":9,"length2":27},{"diffs":[[0,"ry.id] } %>\n"],[1,"    <% end %>\n"],[0,"  </div>\n  <"]],"start1":739,"start2":739,"length1":24,"length2":38}]],"length":1079,"saved":false}
{"ts":1380302311640,"patch":[[{"diffs":[[0,">\n        <%= f."],[-1,"hidden"],[1,"text"],[0,"_field :category"]],"start1":551,"start2":551,"length1":38,"length2":36}]],"length":1077,"saved":false}
{"ts":1380302339354,"patch":[[{"diffs":[[0,">\n        <%= f."],[-1,"text"],[1,"hidden"],[0,"_field :category"]],"start1":551,"start2":551,"length1":36,"length2":38},{"diffs":[[0,"gory_id] %>\n"],[1,"        <% f.label Category.find(params[:category_id]) %>\n"],[0,"    <% else "]],"start1":613,"start2":613,"length1":24,"length2":82}]],"length":1137,"saved":false}
{"ts":1380302351609,"patch":[[{"diffs":[[0,"      <%"],[1,"="],[0," f.label"]],"start1":627,"start2":627,"length1":16,"length2":17}]],"length":1138,"saved":false}
{"ts":1380302363164,"patch":[[{"diffs":[[0,"     <%="],[-1," f.label"],[0," Categor"]],"start1":628,"start2":628,"length1":24,"length2":16},{"diffs":[[0,"ory_id])"],[1,".title"],[0," %>\n    "]],"start1":664,"start2":664,"length1":16,"length2":22}]],"length":1136,"saved":false}
