#task list

X budgets#index should show all budgets current month and scroll through (month view).
X category#show should show all categories and how much you've saved (saved view) and will drill down to category.budgets.each.remaining to show where you contributed the most.
X assocations are not created anywhere. need to be able to do current_user.budgets, etc
X how to handle income and making sure your budget is balanced?
X put categories#index into a custom #saved view. make categories#index the summary page (analytics + budget balance + categories by classification, frequency and need_type)
X Test nil cases (e.g. @categories.income if there is no income?) to not fail. Used during initial setup.
_ Nested transaction partial with AJAX.
_ Pull tables into partials to be refreshed on AJAX.
X Consolidate table for category#view to be like budgets#inde
X Add sum per category into categories#accrued and consolidate table [decided against]
X Brainstorm on a calendar view for transactions.
_ Finish passing locals into a path for new transactions under a category (in transactions controller) and new categories under a classificatoin (in categories controller)
X Make a budget.date category with  t = Date.new(budget.year, budget.month, 1). This should be on before_save for budgets.rb

now have:
    :frequency, :string - monthly (variable + fixed + income) or deferred (occasional, debt, savings) or single (spree)
    :classification, :string - fixed, variable, occasional, debt, savings, income, spree
    :need_type, :string - need, save or want
    NO sprees