{"ts":1378829329322,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class CategoriesController < ApplicationController\n  before_action :set_category, only: [:show, :edit, :update, :destroy]\n\n  # GET /categories\n  # GET /categories.json\n  def index\n    @categories = Category.all\n  end\n\n  # GET /categories/1\n  # GET /categories/1.json\n  def show\n  end\n\n  # GET /categories/new\n  def new\n    @category = Category.new\n  end\n\n  # GET /categories/1/edit\n  def edit\n  end\n\n  # POST /categories\n  # POST /categories.json\n  def create\n    @category = Category.new(category_params)\n\n    respond_to do |format|\n      if @category.save\n        format.html { redirect_to @category, notice: 'Category was successfully created.' }\n        format.json { render action: 'show', status: :created, location: @category }\n      else\n        format.html { render action: 'new' }\n        format.json { render json: @category.errors, status: :unprocessable_entity }\n      end\n    end\n  end\n\n  # PATCH/PUT /categories/1\n  # PATCH/PUT /categories/1.json\n  def update\n    respond_to do |format|\n      if @category.update(category_params)\n        format.html { redirect_to @category, notice: 'Category was successfully updated.' }\n        format.json { head :no_content }\n      else\n        format.html { render action: 'edit' }\n        format.json { render json: @category.errors, status: :unprocessable_entity }\n      end\n    end\n  end\n\n  # DELETE /categories/1\n  # DELETE /categories/1.json\n  def destroy\n    @category.destroy\n    respond_to do |format|\n      format.html { redirect_to categories_url }\n      format.json { head :no_content }\n    end\n  end\n\n  private\n    # Use callbacks to share common setup or constraints between actions.\n    def set_category\n      @category = Category.find(params[:id])\n    end\n\n    # Never trust parameters from the scary internet, only allow the white list through.\n    def category_params\n      params.require(:category).permit(:title, :monthly_spend, :transaction_ids, :reset_on, :net_cash, :user_id, :spree)\n    end\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":1971}]],"length":1971}
{"contributors":[],"silentsave":false,"ts":1378829338918,"patch":[[{"diffs":[[0,"s = "],[-1,"C"],[1,"current_user.c"],[0,"ategor"],[-1,"y.all"],[1,"ies"],[0,"\n  e"]],"start1":194,"start2":194,"length1":20,"length2":31}]],"length":1982,"saved":false}
{"ts":1378829347849,"patch":[[{"diffs":[[0,"egory = "],[-1,"C"],[1,"current_user.c"],[0,"ategor"],[-1,"y"],[1,"ies"],[0,".find(pa"]],"start1":1692,"start2":1692,"length1":24,"length2":39}]],"length":1997,"saved":false}
{"ts":1378829405743,"patch":[[{"diffs":[[0,"troller\n"],[1,"    load_and_authorize_resource\n"],[0,"  before"]],"start1":43,"start2":43,"length1":16,"length2":48}]],"length":2029,"saved":false}
{"ts":1378829595191,"patch":[[{"diffs":[[0,"r\n  "],[-1,"  load_and_authorize_resource"],[1,"before_action :authenticate_user!"],[0,"\n  b"]],"start1":49,"start2":49,"length1":37,"length2":41}]],"length":2033,"saved":false}
{"ts":1378830154527,"patch":[[{"diffs":[[0,"tegories"],[1,".basic\n    @sprees = current_user.categories.is_spree"],[0,"\n  end\n\n"]],"start1":249,"start2":249,"length1":16,"length2":69}]],"length":2086,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380128404445,"patch":[[{"diffs":[[0,"ries"],[-1,".basic\n    @sprees = current_user.categories.is_spree\n  end\n\n  # GET /categories/1\n  # GET /categories/1.json\n  def show"],[1,"\n    @years = []\n    @months = []\n    @categories.each do |category|\n      @budgets = category.budgets\n      @budgets.each do |budget|\n          @years << budget.year\n          @months << budget.month\n      end\n    end\n    @years = @years.uniq.map(&:to_i).sort\n    @months = @months.uniq.map(&:to_i).sort\n    @balance =  @categories.income.to_a.sum(&:monthly_spend) - @categories.not_income.to_a.sum(&:monthly_spend)\n  end\n  \n  def accrued\n    @categories = current_user.categories\n    @years = []\n    @months = []\n    @categories.each do |category|\n      @budgets = category.budgets\n      @budgets.each do |budget|\n          @years << budget.year\n          @months << budget.month\n      end\n    end\n    @years = @years.uniq.map(&:to_i).sort\n    @months = @months.uniq.map(&:to_i).sort\n  end\n\n  # GET /categories/1\n  # GET /categories/1.json\n  def show\n      @budgets = @category.budgets\n      @years = @budgets.map(&:year).uniq\n      @months = @budgets.map(&:month).uniq"],[0,"\n  e"]],"start1":253,"start2":253,"length1":128,"length2":979},{"diffs":[[0,"rmit"],[-1,"(:title, :monthly_spend, :transaction_ids, :reset_on, :net_cash, :user_id, :spree)"],[1,"!"],[0,"\n   "]],"start1":2838,"start2":2838,"length1":90,"length2":9}]],"length":2856,"saved":false}
{"ts":1380128765815,"patch":[[{"diffs":[[0,"\n    end"],[1,"\n\n    def self.not_income\n        self.where{classification != \"Income\"}\n        "],[0,"\nend\n"]],"start1":2843,"start2":2843,"length1":13,"length2":94}]],"length":2937,"saved":false}
{"ts":1380128772196,"patch":[[{"diffs":[[0,"\"Income\""],[-1,"}"],[1," }\n    end"],[0,"\n       "]],"start1":2914,"start2":2914,"length1":17,"length2":26}]],"length":2946,"saved":false}
{"ts":1380128786107,"patch":[[{"diffs":[[0,"\n  end\n\n"],[1,"\n    def self.not_income\n        self.where{classification != \"Income\" }\n    end\n        \n"],[0,"  privat"]],"start1":2509,"start2":2509,"length1":16,"length2":106},{"diffs":[[0,"nd\n\n"],[-1,"    def self.not_income\n        self.where{classification != \"Income\" }\n    end\n        \n"],[0,"end\n"]],"start1":2939,"start2":2939,"length1":97,"length2":8}]],"length":2947,"saved":false}
{"ts":1380128792100,"patch":[[{"diffs":[[0,"nd\n\n"],[-1,"\n    def self.not_income\n        self.where{classification != \"Income\" }\n    end\n        \n"],[0,"  pr"]],"start1":2513,"start2":2513,"length1":98,"length2":8},{"diffs":[[0,"   end\n\n"],[1,"    def self.not_income\n        self.where{classification != \"Income\" }\n    end\n        \n"],[0,"end\n"]],"start1":2845,"start2":2845,"length1":12,"length2":101}]],"length":2946,"saved":false}
{"ts":1380128845035,"patch":[[{"diffs":[[0,"nd\n\n"],[-1,"    def self.not_income\n        self.where{classification != \"Income\" }\n    end\n"],[0,"    "]],"start1":2849,"start2":2849,"length1":88,"length2":8}]],"length":2866,"saved":false}
{"ts":1380128946172,"patch":[[{"diffs":[[0,"_spend)\n"],[1,"    @debt_to_income = number_to_percentage(@categories.debt.to_a.sum(&:monthly_spend)/@categories.income.to_a.sum(&:monthly_spend)*100)\n"],[0,"  end\n  "]],"start1":666,"start2":666,"length1":16,"length2":152}]],"length":3002,"saved":false}
{"ts":1380128985181,"patch":[[{"diffs":[[0,"d)*100)\n"],[1,"    @savings_to_income = number_to_percentage(@categories.savings.to_a.sum(&:monthly_spend)/@categories.income.to_a.sum(&:monthly_spend)*100)\n"],[0,"  end\n  "]],"start1":802,"start2":802,"length1":16,"length2":158}]],"length":3144,"saved":false}
{"ts":1380129054421,"patch":[[{"diffs":[[0,"ncome = "],[-1,"number_to_percentage("],[0,"@categor"]],"start1":688,"start2":688,"length1":37,"length2":16},{"diffs":[[0,"end)*100"],[-1,")"],[0,"\n    @sa"]],"start1":779,"start2":779,"length1":17,"length2":16},{"diffs":[[0,"e = "],[-1,"number_to_percentage("],[0,"@cat"]],"start1":809,"start2":809,"length1":29,"length2":8},{"diffs":[[0,"end)*100"],[-1,")"],[0,"\n  end\n "]],"start1":899,"start2":899,"length1":17,"length2":16}]],"length":3100,"saved":false}
{"ts":1380129095598,"patch":[[{"diffs":[[0,"y_spend)"],[-1,"*100"],[0,"\n    @sa"]],"start1":775,"start2":775,"length1":20,"length2":16},{"diffs":[[0,"end)"],[-1,"*100"],[0,"\n  e"]],"start1":895,"start2":895,"length1":12,"length2":8}]],"length":3092,"saved":false}
{"ts":1380129385925,"patch":[[{"diffs":[[0,"_spend)\n"],[1,"    @needs = (@categories.needs.to_a.sum(&:monthly_spend) - @categories.income.to_a.sum(&:monthly_spend))/@categories.not_income.to_a.sum(&:monthly_spend)\n"],[0,"  end\n  "]],"start1":892,"start2":892,"length1":16,"length2":171}]],"length":3247,"saved":false}
{"ts":1380129391440,"patch":[[{"diffs":[[0,"_spend)\n"],[1,"    @wants =\n    @saves\n"],[0,"  end\n  "]],"start1":1047,"start2":1047,"length1":16,"length2":40}]],"length":3271,"saved":false}
{"ts":1380129392291,"patch":[[{"diffs":[[0,"  @saves"],[1," ="],[0,"\n  end\n "]],"start1":1070,"start2":1070,"length1":16,"length2":18}]],"length":3273,"saved":false}
{"ts":1380129419692,"patch":[[{"diffs":[[0,"ts ="],[-1,"\n    @saves ="],[1," @categories.wants.to_a.sum(&:monthly_spend)/@categories.not_income.to_a.sum(&:monthly_spend)\n    @saves = @categories.saves.to_a.sum(&:monthly_spend)/@categories.not_income.to_a.sum(&:monthly_spend)"],[0,"\n  e"]],"start1":1063,"start2":1063,"length1":21,"length2":207}]],"length":3459,"saved":false}
{"ts":1380129470306,"patch":[[{"diffs":[[0,"es.n"],[-1,"eeds.to_a.sum(&:monthly_spend) - @categories.income"],[1,"ot_income.needs"],[0,".to_"]],"start1":923,"start2":923,"length1":59,"length2":23}]],"length":3423,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380297800619,"patch":[[{"diffs":[[0,"&:monthly_spend)"],[1," if @categories.income"],[0,"\n    @savings_to"]],"start1":767,"start2":767,"length1":32,"length2":54}]],"length":3445,"saved":false}
{"ts":1380297815987,"patch":[[{"diffs":[[0,"_spend) "],[-1,"if"],[1,"unless"],[0," @catego"]],"start1":776,"start2":776,"length1":18,"length2":22},{"diffs":[[0,"s.income"],[1,".blank?"],[0,"\n    @sa"]],"start1":801,"start2":801,"length1":16,"length2":23}]],"length":3456,"saved":false}
{"ts":1380297856458,"patch":[[{"diffs":[[0,"thly_spend)\n"],[1,"    unless @categories.income.blank?\n  "],[0,"    @debt_to"]],"start1":662,"start2":662,"length1":24,"length2":63},{"diffs":[[0,"end)"],[-1," unless @categories.income.blank?\n"],[1,"\n  "],[0,"    "]],"start1":818,"start2":818,"length1":42,"length2":11},{"diffs":[[0,"thly_spend)\n"],[1,"    end\n"],[0,"    @needs ="]],"start1":929,"start2":929,"length1":24,"length2":32}]],"length":3472,"saved":false}
{"ts":1380297879234,"patch":[[{"diffs":[[0,"nd)\n    end\n"],[1,"    unless @categories.not_income.blank?\n    "],[0,"    @needs ="]],"start1":937,"start2":937,"length1":24,"length2":69},{"diffs":[[0,"thly_spend)\n"],[1,"    "],[0,"    @wants ="]],"start1":1101,"start2":1101,"length1":24,"length2":28},{"diffs":[[0,"_spend)\n    "],[1,"   "],[1," "],[0,"@saves = @ca"]],"start1":1215,"start2":1215,"length1":24,"length2":28},{"diffs":[[0,")\n  end\n"],[1,"  end\n"],[0,"  \n  def"]],"start1":1331,"start2":1331,"length1":16,"length2":22}]],"length":3531,"saved":false}
{"ts":1380297881376,"patch":[[{"diffs":[[0,"_spend)\n"],[1,"  "],[0,"  end\n  "]],"start1":1325,"start2":1325,"length1":16,"length2":18}]],"length":3533,"saved":false}
{"ts":1380297948325,"patch":[[{"diffs":[[0,"nthly_spend)"],[1," unless @categories.debt.blank?"],[0,"\n      @savi"]],"start1":810,"start2":810,"length1":24,"length2":55},{"diffs":[[0,"&:monthly_spend)"],[1," unless @categories.savings.blank?"],[0,"\n    end\n    unl"]],"start1":955,"start2":955,"length1":32,"length2":66},{"diffs":[[0,"&:monthly_spend)"],[1," unless @categories.needs.blank?"],[0,"\n        @wants "]],"start1":1161,"start2":1161,"length1":32,"length2":64},{"diffs":[[0,"nthly_spend)"],[1," unless @categories.wants.blank?"],[0,"\n        @sa"]],"start1":1307,"start2":1307,"length1":24,"length2":56},{"diffs":[[0,"nthly_spend)"],[1," unless @categories.saves.blank?"],[0,"\n    end\n  e"]],"start1":1449,"start2":1449,"length1":24,"length2":56}]],"length":3694,"saved":false}
{"ts":1380297981341,"patch":[[{"diffs":[[0,"y_spend)"],[1," unless @categories.income.blank?"],[0,"\n    unl"]],"start1":665,"start2":665,"length1":16,"length2":49}]],"length":3727,"saved":false}
