{"ts":1378918575456,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class TransactionsController < ApplicationController\n  before_action :set_transaction, only: [:show, :edit, :update, :destroy]\n\n  # GET /transactions\n  # GET /transactions.json\n  def index\n    @transactions = Transaction.all\n  end\n\n  # GET /transactions/1\n  # GET /transactions/1.json\n  def show\n  end\n\n  # GET /transactions/new\n  def new\n    @transaction = Transaction.new\n  end\n\n  # GET /transactions/1/edit\n  def edit\n  end\n\n  # POST /transactions\n  # POST /transactions.json\n  def create\n    @transaction = Transaction.new(transaction_params)\n\n    respond_to do |format|\n      if @transaction.save\n        format.html { redirect_to @transaction, notice: 'Transaction was successfully created.' }\n        format.json { render action: 'show', status: :created, location: @transaction }\n      else\n        format.html { render action: 'new' }\n        format.json { render json: @transaction.errors, status: :unprocessable_entity }\n      end\n    end\n  end\n\n  # PATCH/PUT /transactions/1\n  # PATCH/PUT /transactions/1.json\n  def update\n    respond_to do |format|\n      if @transaction.update(transaction_params)\n        format.html { redirect_to @transaction, notice: 'Transaction was successfully updated.' }\n        format.json { head :no_content }\n      else\n        format.html { render action: 'edit' }\n        format.json { render json: @transaction.errors, status: :unprocessable_entity }\n      end\n    end\n  end\n\n  # DELETE /transactions/1\n  # DELETE /transactions/1.json\n  def destroy\n    @transaction.destroy\n    respond_to do |format|\n      format.html { redirect_to transactions_url }\n      format.json { head :no_content }\n    end\n  end\n\n  private\n    # Use callbacks to share common setup or constraints between actions.\n    def set_transaction\n      @transaction = Transaction.find(params[:id])\n    end\n\n    # Never trust parameters from the scary internet, only allow the white list through.\n    def transaction_params\n      params.require(:transaction).permit(:title, :category_id, :date, :amount)\n    end\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":2026}]],"length":2026}
{"contributors":[],"silentsave":false,"ts":1378918583468,"patch":[[{"diffs":[[0," :amount"],[1,", :budget_id"],[0,")\n    en"]],"start1":2004,"start2":2004,"length1":16,"length2":28}]],"length":2038,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380213511169,"patch":[[{"diffs":[[0,"tion.all"],[1,".sort(date: :asc)"],[0,"\n  end\n\n"]],"start1":216,"start2":216,"length1":16,"length2":33}]],"length":2055,"saved":false}
{"ts":1380213535097,"patch":[[{"diffs":[[0,"all."],[-1,"s"],[0,"or"],[-1,"t"],[1,"der"],[0,"(dat"]],"start1":221,"start2":221,"length1":12,"length2":13}]],"length":2056,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380297714774,"patch":[[{"diffs":[[0,"troller\n"],[1,"     before_action :authenticate_user!\n"],[0,"  before"]],"start1":45,"start2":45,"length1":16,"length2":55}]],"length":2095,"saved":false}
{"ts":1380297718921,"patch":[[{"diffs":[[0,"troller\n"],[-1,"   "],[0,"  before"]],"start1":45,"start2":45,"length1":19,"length2":16}]],"length":2092,"saved":false}
{"ts":1380298844196,"patch":[[{"diffs":[[0,"tions = "],[-1,"T"],[1,"user.t"],[0,"ransacti"]],"start1":237,"start2":237,"length1":17,"length2":22},{"diffs":[[0,"nsaction"],[1,"s"],[0,".all.ord"]],"start1":253,"start2":253,"length1":16,"length2":17}]],"length":2098,"saved":false}
{"ts":1380298855183,"patch":[[{"diffs":[[0,"tions = "],[1,"current_"],[0,"user.tra"]],"start1":237,"start2":237,"length1":16,"length2":24}]],"length":2106,"saved":false}
{"ts":1380298873185,"patch":[[{"diffs":[[0,"e: :asc)"],[1," unless current_user.transactions.all.blank?"],[0,"\n  end\n\n"]],"start1":284,"start2":284,"length1":16,"length2":60}]],"length":2150,"saved":false}
{"ts":1380299395948,"patch":[[{"diffs":[[0,"ion.new\n"],[1,"  case params[:classification]\n      when 'general'\n        do_something\n      when 'project'\n        do_something_1\n      when 'admin'\n        do_something_else\n      else\n        @transaction = Transaction.new  \n      end\n"],[0,"  end\n\n "]],"start1":478,"start2":478,"length1":16,"length2":240}]],"length":2374,"saved":false}
{"ts":1380299467842,"patch":[[{"diffs":[[0,"new\n"],[-1,"    @transaction = Transaction.new\n"],[0,"  ca"]],"start1":447,"start2":447,"length1":43,"length2":8},{"diffs":[[0,"en '"],[-1,"general"],[1,"Income"],[0,"'\n  "]],"start1":490,"start2":490,"length1":15,"length2":14},{"diffs":[[0,"        "],[-1,"do_something"],[1,"@transaction = Transaction.new(:classification => \"Income\")"],[0,"\n      w"]],"start1":502,"start2":502,"length1":28,"length2":75}]],"length":2385,"saved":false}
