{"ts":1378750065941,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class Category < ActiveRecord::Base\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":40}]],"length":40}
{"contributors":[],"silentsave":false,"ts":1378750111669,"patch":[[{"diffs":[[0,"d::Base\n"],[1,"    belongs_to :user\n    has_many :transactions\n"],[0,"end\n"]],"start1":28,"start2":28,"length1":12,"length2":60}]],"length":88,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378830174375,"patch":[[{"diffs":[[0,"actions\n"],[1,"    \n    scope :is_spree, -> { where(spree: true) }\n    scope :basic, -> { where(spree: false) }\n"],[0,"end\n"]],"start1":76,"start2":76,"length1":12,"length2":109}]],"length":185,"saved":false}
{"ts":1378830919008,"patch":[[{"diffs":[[0,"alse) }\n"],[1,"    \n    before_save :update_cash\n    \n    def update_cash\n        self.monthly_remaining = category.monthly_spend - category.transactions.to_a.sum(&:amount)\n        self.net_cash = self.net_cash - category.transactions.to_a.sum(&:amount)\n"],[0,"end\n"]],"start1":173,"start2":173,"length1":12,"length2":251}]],"length":424,"saved":false}
{"ts":1378830998848,"patch":[[{"diffs":[[0,"amount)\n"],[1,"    end\n    \n    def monthly_reset\n        self.net_cash += self.monthly_remaining\n        self.monthly_remaining = self.monthly_spend\n    end\n"],[0,"end\n"]],"start1":412,"start2":412,"length1":12,"length2":155}]],"length":567,"saved":false}
{"ts":1378831332411,"patch":[[{"diffs":[[0,"ining = "],[-1,"category"],[1,"self"],[0,".monthly"]],"start1":265,"start2":265,"length1":24,"length2":20},{"diffs":[[0,"spend - "],[-1,"category"],[1,"self"],[0,".transac"]],"start1":286,"start2":286,"length1":24,"length2":20},{"diffs":[[0,"h - "],[-1,"category"],[1,"self"],[0,".tra"]],"start1":367,"start2":367,"length1":16,"length2":12}]],"length":555,"saved":false}
{"ts":1378837622168,"patch":[[{"diffs":[[0,"et_cash "],[1,"+ self.monthly_spend "],[0,"- self.t"]],"start1":361,"start2":361,"length1":16,"length2":37}]],"length":576,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378916672154,"patch":[[{"diffs":[[0,"elf."],[-1,"net_cash + self.monthly_spend - self.transactions.to_a.sum(&:amount)"],[1,"initial_cash"],[0,"\n   "]],"start1":356,"start2":356,"length1":76,"length2":20}]],"length":520,"saved":false}
{"ts":1378916847214,"patch":[[{"diffs":[[0,"amount)\n        "],[1,"#"],[0,"self.net_cash = "]],"start1":323,"start2":323,"length1":32,"length2":33},{"diffs":[[0,"initial_cash"],[1," - self.monthly_remaining"],[0,"\n    end\n   "]],"start1":361,"start2":361,"length1":24,"length2":49}]],"length":546,"saved":false}
{"ts":1378917360393,"patch":[[{"diffs":[[0,"s_many :"],[-1,"transaction"],[1,"budgets\n    has_many :transactions, :through => :budget"],[0,"s\n    \n "]],"start1":63,"start2":63,"length1":27,"length2":71}]],"length":590,"saved":false}
{"ts":1378918194704,"patch":[[{"diffs":[[0,"   \n"],[-1,"    def update_cash\n        self.monthly_remaining = self.monthly_spend - self.transactions.to_a.sum(&:amount)\n        #self.net_cash = self.initial_cash - self.monthly_remaining\n    end\n    \n"],[0,"    "]],"start1":260,"start2":260,"length1":200,"length2":8}]],"length":398,"saved":false}
{"ts":1378918372266,"patch":[[{"diffs":[[0,"def "],[-1,"monthly_reset"],[1,"update_cash"],[0,"\n   "]],"start1":268,"start2":268,"length1":21,"length2":19},{"diffs":[[0,"ash "],[-1,"+"],[0,"= self."],[-1,"monthly_remaining\n        self.monthly_remaining = self.monthly_spend\n"],[1,"initial_cash + self.budgets.to_a.sum(&:remaining)\n        \n  "],[0,"    "],[-1,"end"],[1,"  \n"],[0,"\nend"]],"start1":302,"start2":302,"length1":93,"length2":83}]],"length":386,"saved":false}
{"ts":1378918383050,"patch":[[{"diffs":[[0,"aining)\n"],[1,"    end\n"],[0,"        "]],"start1":355,"start2":355,"length1":16,"length2":24}]],"length":394,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378918886484,"patch":[[{"diffs":[[0,"ore_"],[-1,"sav"],[1,"updat"],[0,"e :u"]],"start1":237,"start2":237,"length1":11,"length2":13}]],"length":396,"saved":false}
{"ts":1378918895215,"patch":[[{"diffs":[[0," before_"],[-1,"updat"],[1,"sav"],[0,"e :updat"]],"start1":233,"start2":233,"length1":21,"length2":19}]],"length":394,"saved":false}
{"ts":1378918900813,"patch":[[{"diffs":[[0,"maining)"],[1," if self.budgets"],[0,"\n    end"]],"start1":354,"start2":354,"length1":16,"length2":32}]],"length":410,"saved":false}
{"ts":1378918911553,"patch":[[{"diffs":[[0,"    \n   "],[1,"#"],[0," before_"]],"start1":225,"start2":225,"length1":16,"length2":17}]],"length":411,"saved":false}
