{"ts":1378750066647,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class Transaction < ActiveRecord::Base\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":43}]],"length":43}
{"contributors":[],"silentsave":false,"ts":1378750082554,"patch":[[{"diffs":[[0,"d::Base\n"],[1,"    has_one :category\n    has_one :user, :through => :category\n"],[0,"end\n"]],"start1":31,"start2":31,"length1":12,"length2":75}]],"length":106,"saved":false}
{"ts":1378750102413,"patch":[[{"diffs":[[0,"ase\n    "],[-1,"has_one"],[1,"belongs_to"],[0," :catego"]],"start1":35,"start2":35,"length1":23,"length2":26},{"diffs":[[0,"    "],[-1,"has_one"],[1,"belongs_to"],[0," :us"]],"start1":64,"start2":64,"length1":15,"length2":18}]],"length":112,"saved":false}
{"ts":1378750752972,"patch":[[{"diffs":[[0,"user"],[-1,", :through => :category"],[0,"\nend"]],"start1":80,"start2":80,"length1":31,"length2":8}]],"length":89,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378830777715,"patch":[[{"diffs":[[0,"o :user\n"],[1,"    \n    after_save :update_category\n    \n    def update_category\n        self.category.save!\n    end\n\n"],[0,"end\n"]],"start1":77,"start2":77,"length1":12,"length2":115}]],"length":192,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378916889016,"patch":[[{"diffs":[[0,"ry.save!"],[1," #if there is a category, else create one."],[0,"\n    end"]],"start1":170,"start2":170,"length1":16,"length2":58}]],"length":234,"saved":false}
{"ts":1378917391904,"patch":[[{"diffs":[[0,"d::Base\n"],[1,"    belongs_to :budget\n"],[0,"    belo"]],"start1":31,"start2":31,"length1":16,"length2":39}]],"length":257,"saved":false}
{"ts":1378917902530,"patch":[[{"diffs":[[0,"    "],[-1,"after"],[1,"before"],[0,"_sav"]],"start1":113,"start2":113,"length1":13,"length2":14},{"diffs":[[0,"ave :update_"],[-1,"category"],[1,"budget"],[0,"\n    \n    de"]],"start1":125,"start2":125,"length1":32,"length2":30},{"diffs":[[0,"ate_"],[-1,"category"],[1,"budget"],[0,"\n       "],[1," budget ="],[0," sel"]],"start1":160,"start2":160,"length1":24,"length2":31},{"diffs":[[0,"ory."],[-1,"save! #if there is a category, else create one."],[1,"budgets.find_or_create_by(category_id: self.categorydate.month: self.date.month, date:year: self.date.year)"],[0,"\n   "]],"start1":198,"start2":198,"length1":55,"length2":115}]],"length":323,"saved":false}
{"ts":1378918007042,"patch":[[{"diffs":[[0,"category"],[-1,"date."],[1,"_id, user_id: self.user_id, "],[0,"month: s"]],"start1":246,"start2":246,"length1":21,"length2":44},{"diffs":[[0,"th, "],[1,"year: self."],[0,"date"],[-1,":"],[1,"."],[0,"year"],[1,", title"],[0,": self."],[-1,"date.year"],[1,"category.title, remaining: self.category.monthly_spend"],[0,")\n  "]],"start1":302,"start2":302,"length1":33,"length2":96}]],"length":409,"saved":false}
{"ts":1378918158837,"patch":[[{"diffs":[[0,"e_save :"],[-1,"upd"],[1,"find_or_cre"],[0,"ate_budg"]],"start1":122,"start2":122,"length1":19,"length2":27},{"diffs":[[0,"    "],[-1,"\n    def "],[1,"after_save :"],[0,"upda"]],"start1":152,"start2":152,"length1":17,"length2":20},{"diffs":[[0,"    "],[1,"\n"],[0,"    "],[-1,"budget ="],[1,"def find_or_create_budget\n       "],[0," sel"]],"start1":182,"start2":182,"length1":20,"length2":46},{"diffs":[[0,"    end\n"],[1,"    \n    def update_budget\n        self.budget.save!\n    end"],[0,"\nend\n"]],"start1":433,"start2":433,"length1":13,"length2":73}]],"length":506,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378919792335,"patch":[[{"diffs":[[0,"dget\n       "],[1," @budget ="],[0," self.catego"]],"start1":212,"start2":212,"length1":24,"length2":34},{"diffs":[[0,"find"],[-1,"_or_create_by"],[1,"(category_id: self.category_id, user_id: self.user_id, month: self.date.month, year: self.date.year, title: self.category.title)\n        if @budget.nil?\n            self.category.budgets.build"],[0,"(cat"]],"start1":257,"start2":257,"length1":21,"length2":200},{"diffs":[[0,"_spend)\n"],[1,"        end\n"],[0,"    end\n"]],"start1":614,"start2":614,"length1":16,"length2":28}]],"length":707,"saved":false}
{"ts":1378919837893,"patch":[[{"diffs":[[0,"    "],[-1,"self.category.budgets.build"],[1,"Budget.new"],[0,"(cat"]],"start1":422,"start2":422,"length1":35,"length2":18},{"diffs":[[0,"maining:"],[1," self.category.monthly_spend, initial:"],[0," self.ca"]],"start1":567,"start2":567,"length1":16,"length2":54}]],"length":728,"saved":false}
{"ts":1378919908904,"patch":[[{"diffs":[[0,"budgets."],[-1,"find"],[1,"where"],[0,"(categor"]],"start1":249,"start2":249,"length1":20,"length2":21}]],"length":729,"saved":false}
{"ts":1378919962075,"patch":[[{"diffs":[[0,"elf.category_id,"],[1," transaction_ids: [self.id],"],[0," user_id: self.u"]],"start1":452,"start2":452,"length1":32,"length2":60}]],"length":757,"saved":false}
{"ts":1378919984624,"patch":[[{"diffs":[[0,"    "],[-1,"self.budget"],[1," @budget = self.category.budgets.where(category_id: self.category_id, user_id: self.user_id, month: self.date.month, year: self.date.year, title: self.category.title)"],[0,".sav"]],"start1":723,"start2":723,"length1":19,"length2":174}]],"length":912,"saved":false}
{"ts":1378919987662,"patch":[[{"diffs":[[0,"get\n        "],[-1," @budget ="],[0," self.catego"]],"start1":715,"start2":715,"length1":34,"length2":24}]],"length":902,"saved":false}
{"ts":1378920003273,"patch":[[{"diffs":[[0,"y.title)"],[1,".first"],[0,"\n       "]],"start1":382,"start2":382,"length1":16,"length2":22}]],"length":908,"saved":false}
{"ts":1378920006840,"patch":[[{"diffs":[[0,".title)."],[1,"first."],[0,"save!\n  "]],"start1":882,"start2":882,"length1":16,"length2":22}]],"length":914,"saved":false}
{"ts":1378920035756,"patch":[[{"diffs":[[0,"dget"],[-1,".nil?"],[0,"\n   "]],"start1":411,"start2":411,"length1":13,"length2":8}]],"length":909,"saved":false}
{"ts":1378920042199,"patch":[[{"diffs":[[0,"y_spend)"],[1,".save!"],[0,"\n       "]],"start1":664,"start2":664,"length1":16,"length2":22}]],"length":915,"saved":false}
{"ts":1378920059189,"patch":[[{"diffs":[[0,"le)."],[-1,"first."],[0,"save"]],"start1":887,"start2":887,"length1":14,"length2":8}]],"length":909,"saved":false}
{"ts":1378920121663,"patch":[[{"diffs":[[0,"get."],[-1,"new"],[1,"create"],[0,"(cat"]],"start1":431,"start2":431,"length1":11,"length2":14}]],"length":912,"saved":false}
{"ts":1378920148714,"patch":[[{"diffs":[[0,"y.title)"],[-1,".save!"],[0,"\n    end"]],"start1":885,"start2":885,"length1":22,"length2":16}]],"length":906,"saved":false}
{"ts":1378920333152,"patch":[[{"diffs":[[0,"        "],[1," @budget ="],[0," Budget."]],"start1":419,"start2":419,"length1":16,"length2":26},{"diffs":[[0,"        end\n"],[1,"        self.budget_id = @budget.id\n"],[0,"    end\n    "]],"start1":692,"start2":692,"length1":24,"length2":60}]],"length":952,"saved":false}
{"ts":1378920356814,"patch":[[{"diffs":[[0,"  if @budget"],[1,".nil?"],[0,"\n           "]],"start1":403,"start2":403,"length1":24,"length2":29}]],"length":957,"saved":false}
{"ts":1378920368066,"patch":[[{"diffs":[[0,"    "],[-1,"if"],[1,"unless"],[0," @budget"],[-1,".nil?"],[0,"\n   "]],"start1":401,"start2":401,"length1":23,"length2":22}]],"length":956,"saved":false}
{"ts":1378920402809,"patch":[[{"diffs":[[0,"tle)"],[-1,".first"],[0,"\n   "]],"start1":386,"start2":386,"length1":14,"length2":8},{"diffs":[[0,"end)"],[-1,".save!\n        end"],[1,"\n            \n        end\n        @budget.save!"],[0,"\n   "]],"start1":679,"start2":679,"length1":26,"length2":55}]],"length":979,"saved":false}
{"ts":1378920418865,"patch":[[{"diffs":[[0,"egory.title)"],[1,".first"],[0,"\n        unl"]],"start1":378,"start2":378,"length1":24,"length2":30},{"diffs":[[0,"y_spend)"],[1,".first"],[0,"\n       "]],"start1":681,"start2":681,"length1":16,"length2":22}]],"length":991,"saved":false}
{"ts":1378920433509,"patch":[[{"diffs":[[0,"y_spend)"],[-1,".first"],[0,"\n       "]],"start1":681,"start2":681,"length1":22,"length2":16}]],"length":985,"saved":false}
{"ts":1378921168104,"patch":[[{"diffs":[[0,"_id,"],[-1," transaction_ids: [self.id],"],[0," use"]],"start1":482,"start2":482,"length1":36,"length2":8}]],"length":957,"saved":false}
{"ts":1378921431202,"patch":[[{"diffs":[[0,"    "],[-1,"@budget.save!"],[0,"\n   "]],"start1":691,"start2":691,"length1":21,"length2":8},{"diffs":[[0,"dget.id\n"],[1,"        @budget.save!\n"],[0,"    end\n"]],"start1":724,"start2":724,"length1":16,"length2":38}]],"length":966,"saved":false}
{"ts":1378921804759,"patch":[[{"diffs":[[0,"    end\n        "],[1,"@budget.transactions << self"],[0,"\n        self.bu"]],"start1":679,"start2":679,"length1":32,"length2":60}]],"length":994,"saved":false}
{"ts":1378921851740,"patch":[[{"diffs":[[0,"end\n"],[-1,"        @budget.transactions << self\n"],[0,"    "]],"start1":683,"start2":683,"length1":45,"length2":8}]],"length":957,"saved":false}
{"ts":1378921866235,"patch":[[{"diffs":[[0,"nd)\n"],[-1,"            \n"],[0,"    "]],"start1":658,"start2":658,"length1":21,"length2":8}]],"length":944,"saved":false}
{"ts":1378921884700,"patch":[[{"diffs":[[0,".id\n"],[-1,"        @budget.save!\n"],[0,"    "]],"start1":706,"start2":706,"length1":30,"length2":8}]],"length":922,"saved":false}
{"ts":1378921893522,"patch":[[{"diffs":[[0,"y.title)"],[1,".first.save!"],[0,"\n    end"]],"start1":901,"start2":901,"length1":16,"length2":28}]],"length":934,"saved":false}
