{"ts":1378917481321,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class CreateBudgets < ActiveRecord::Migration\n  def change\n    create_table :budgets do |t|\n      t.string :title\n      t.decimal :remaining\n      t.date :date\n\n      t.timestamps\n    end\n  end\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":198}]],"length":198}
{"contributors":[],"silentsave":false,"ts":1378917504543,"patch":[[{"diffs":[[0,"te :date"],[1,"\n      t.text :tranaction_ids\n      t.integer :category_id"],[0,"\n\n      "]],"start1":151,"start2":151,"length1":16,"length2":74}]],"length":256,"saved":false}
{"ts":1378918073067,"patch":[[{"diffs":[[0,"  t."],[-1,"date :date"],[1,"integer :month\n      t.integer :year"],[0,"\n   "]],"start1":145,"start2":145,"length1":18,"length2":44},{"diffs":[[0,"egory_id"],[1,"\n      t.integer :user"],[0,"\n\n      "]],"start1":235,"start2":235,"length1":16,"length2":38}]],"length":304,"saved":false}
{"ts":1378918424070,"patch":[[{"diffs":[[0,"er :user"],[1,"_id"],[0,"\n\n      "]],"start1":257,"start2":257,"length1":16,"length2":19}]],"length":307,"saved":false}
{"ts":1378919645521,"patch":[[{"diffs":[[0,":user_id"],[1,"\n      t.decimal :initial"],[0,"\n\n      "]],"start1":260,"start2":260,"length1":16,"length2":41}]],"length":332,"saved":false}
{"ts":1378920808786,"patch":[[{"diffs":[[0,"xt :tran"],[1,"s"],[0,"action_i"]],"start1":196,"start2":196,"length1":16,"length2":17}]],"length":333,"saved":false}
{"ts":1378921288683,"patch":[[{"diffs":[[0,"xt :tran"],[-1,"s"],[0,"action_i"]],"start1":196,"start2":196,"length1":17,"length2":16}]],"length":332,"saved":false}
{"ts":1378921313673,"patch":[[{"diffs":[[0,"xt :tran"],[1,"s"],[0,"action_i"]],"start1":196,"start2":196,"length1":16,"length2":17}]],"length":333,"saved":false}
{"ts":1378921516205,"patch":[[{"diffs":[[0,"xt :tran"],[-1,"s"],[0,"action_i"]],"start1":196,"start2":196,"length1":17,"length2":16}]],"length":332,"saved":false}
{"ts":1378921556005,"patch":[[{"diffs":[[0,"    end\n"],[1,"    rename_column :budgets, :tranaction_ids, :transaction_ids\n"],[0,"  end\nen"]],"start1":314,"start2":314,"length1":16,"length2":78}]],"length":394,"saved":false}
