{"ts":1380214130264,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h1>Listing budgets</h1>\n<% @years.each do |year|%>\n<%= year %>\n    <% @months.sort.each do |month| %>\n    <h2><%= Date::MONTHNAMES[month]%></h2>\n        <% @month_budgets = @budgets.where(year: year, month: month) %>\n        <table class=\"border-table\">\n        <tbody>\n        <% @month_budgets.each do |budget|%>          \n          <tr>\n            <td><%= link_to budget.title, budget %></td>\n            <td><%= budget.remaining %></td>\n            <td><%= budget.month %></td>\n            <td><%= budget.year %></td>\n            <td><%= link_to 'Edit', edit_budget_path(budget) %></td>\n            <td><%= link_to 'Destroy', budget, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n          </tr>\n          <% end %>\n      </tbody>\n      </table>\n    <% end %>\n<% end %>\n\n<br>\n\n<%= link_to 'New Budget', new_budget_path %>\n"]],"start1":0,"start2":0,"length1":0,"length2":842}]],"length":842}
{"contributors":[],"silentsave":false,"ts":1380214140527,"patch":[[{"diffs":[[0,"td>\n"],[-1,"            <td><%= budget.month %></td>\n            <td><%= budget.year %></td>\n"],[0,"    "]],"start1":439,"start2":439,"length1":89,"length2":8}]],"length":761,"saved":false}
{"ts":1380214155117,"patch":[[{"diffs":[[0,"td>\n"],[-1,"            <td><%= link_to 'Edit', edit_budget_path(budget) %></td>\n            <td><%= link_to 'Destroy', budget, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n"],[0,"    "]],"start1":439,"start2":439,"length1":184,"length2":8}]],"length":585,"saved":false}
{"ts":1380214165593,"patch":[[{"diffs":[[0,"<td><%= "],[1,"number_to_currency("],[0,"budget.r"]],"start1":410,"start2":410,"length1":16,"length2":35},{"diffs":[[0,"emaining"],[1,"("],[0," %></td>"]],"start1":445,"start2":445,"length1":16,"length2":17}]],"length":605,"saved":false}
{"ts":1380214167700,"patch":[[{"diffs":[[0,"emaining"],[-1,"("],[1,")"],[0," %></td>"]],"start1":445,"start2":445,"length1":17,"length2":17}]],"length":605,"saved":false}
{"ts":1380214252241,"patch":[[{"diffs":[[0,"ts</h1>\n"],[1,"        <table class=\"border-table\">\n        <tbody>\n"],[0,"<% @year"]],"start1":17,"start2":17,"length1":16,"length2":69},{"diffs":[[0,"year|%>\n"],[1,"<tr><td>"],[0,"<%= year"]],"start1":97,"start2":97,"length1":16,"length2":24},{"diffs":[[0," year %>"],[1,"</td></tr>"],[0,"\n    <% "]],"start1":116,"start2":116,"length1":16,"length2":26},{"diffs":[[0," %>\n"],[-1,"        <table class=\"border-table\">\n        <tbody>\n"],[0,"    "]],"start1":285,"start2":285,"length1":61,"length2":8},{"diffs":[[0,"dget|%> "],[-1,"         "],[0,"\n       "]],"start1":326,"start2":326,"length1":25,"length2":16}]],"length":614,"saved":false}
{"ts":1380214264498,"patch":[[{"diffs":[[0," |month| %>\n"],[1,"    <tr><td>"],[0,"    <h2><%= "]],"start1":162,"start2":162,"length1":24,"length2":36},{"diffs":[[0,"]%></h2>"],[1,"</td></tr>\n"],[0,"\n       "]],"start1":220,"start2":220,"length1":16,"length2":27}]],"length":637,"saved":false}
{"ts":1380214267641,"patch":[[{"diffs":[[0,"% end %>"],[1,"\n\n    <% end %>\n<% end %>"],[0,"\n      <"]],"start1":522,"start2":522,"length1":16,"length2":41},{"diffs":[[0,"le>\n"],[-1,"    <% end %>\n<% end %>\n\n"],[0,"<br>"]],"start1":582,"start2":582,"length1":33,"length2":8}]],"length":637,"saved":false}
{"ts":1380214292307,"patch":[[{"diffs":[[0,"><td"],[-1,">    "],[1," colspan=\"2\">"],[0,"<h2>"]],"start1":181,"start2":181,"length1":13,"length2":21}]],"length":645,"saved":false}
{"ts":1380214310080,"patch":[[{"diffs":[[0,"n=\"2\"><h"],[-1,"2"],[1,"3"],[0,"><%= Dat"]],"start1":192,"start2":192,"length1":17,"length2":17},{"diffs":[[0,"nth]"],[1,"%>, <%= year "],[0,"%></h"],[-1,"2"],[1,"3"],[0,"></t"]],"start1":225,"start2":225,"length1":14,"length2":27}]],"length":658,"saved":false}
{"ts":1380214315431,"patch":[[{"diffs":[[0,"|%>\n"],[-1,"<tr><td><%= year %></td></tr>\n"],[0,"    "]],"start1":101,"start2":101,"length1":38,"length2":8},{"diffs":[[0," end %>\n"],[-1,"      "],[0,"</tbody>"]],"start1":539,"start2":539,"length1":22,"length2":16},{"diffs":[[0,"/tbody>\n"],[-1,"      "],[0,"</table>"]],"start1":548,"start2":548,"length1":22,"length2":16}]],"length":616,"saved":false}
