{"ts":1380214130264,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h1>Listing budgets</h1>\n<% @years.each do |year|%>\n<%= year %>\n    <% @months.sort.each do |month| %>\n    <h2><%= Date::MONTHNAMES[month]%></h2>\n        <% @month_budgets = @budgets.where(year: year, month: month) %>\n        <table class=\"border-table\">\n        <tbody>\n        <% @month_budgets.each do |budget|%>          \n          <tr>\n            <td><%= link_to budget.title, budget %></td>\n            <td><%= budget.remaining %></td>\n            <td><%= budget.month %></td>\n            <td><%= budget.year %></td>\n            <td><%= link_to 'Edit', edit_budget_path(budget) %></td>\n            <td><%= link_to 'Destroy', budget, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n          </tr>\n          <% end %>\n      </tbody>\n      </table>\n    <% end %>\n<% end %>\n\n<br>\n\n<%= link_to 'New Budget', new_budget_path %>\n"]],"start1":0,"start2":0,"length1":0,"length2":842}]],"length":842}
{"contributors":[],"silentsave":false,"ts":1380214140527,"patch":[[{"diffs":[[0,"td>\n"],[-1,"            <td><%= budget.month %></td>\n            <td><%= budget.year %></td>\n"],[0,"    "]],"start1":439,"start2":439,"length1":89,"length2":8}]],"length":761,"saved":false}
{"ts":1380214155117,"patch":[[{"diffs":[[0,"td>\n"],[-1,"            <td><%= link_to 'Edit', edit_budget_path(budget) %></td>\n            <td><%= link_to 'Destroy', budget, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n"],[0,"    "]],"start1":439,"start2":439,"length1":184,"length2":8}]],"length":585,"saved":false}
{"ts":1380214165593,"patch":[[{"diffs":[[0,"<td><%= "],[1,"number_to_currency("],[0,"budget.r"]],"start1":410,"start2":410,"length1":16,"length2":35},{"diffs":[[0,"emaining"],[1,"("],[0," %></td>"]],"start1":445,"start2":445,"length1":16,"length2":17}]],"length":605,"saved":false}
{"ts":1380214167700,"patch":[[{"diffs":[[0,"emaining"],[-1,"("],[1,")"],[0," %></td>"]],"start1":445,"start2":445,"length1":17,"length2":17}]],"length":605,"saved":false}
{"ts":1380214252241,"patch":[[{"diffs":[[0,"ts</h1>\n"],[1,"        <table class=\"border-table\">\n        <tbody>\n"],[0,"<% @year"]],"start1":17,"start2":17,"length1":16,"length2":69},{"diffs":[[0,"year|%>\n"],[1,"<tr><td>"],[0,"<%= year"]],"start1":97,"start2":97,"length1":16,"length2":24},{"diffs":[[0," year %>"],[1,"</td></tr>"],[0,"\n    <% "]],"start1":116,"start2":116,"length1":16,"length2":26},{"diffs":[[0," %>\n"],[-1,"        <table class=\"border-table\">\n        <tbody>\n"],[0,"    "]],"start1":285,"start2":285,"length1":61,"length2":8},{"diffs":[[0,"dget|%> "],[-1,"         "],[0,"\n       "]],"start1":326,"start2":326,"length1":25,"length2":16}]],"length":614,"saved":false}
{"ts":1380214264498,"patch":[[{"diffs":[[0," |month| %>\n"],[1,"    <tr><td>"],[0,"    <h2><%= "]],"start1":162,"start2":162,"length1":24,"length2":36},{"diffs":[[0,"]%></h2>"],[1,"</td></tr>\n"],[0,"\n       "]],"start1":220,"start2":220,"length1":16,"length2":27}]],"length":637,"saved":false}
{"ts":1380214267641,"patch":[[{"diffs":[[0,"% end %>"],[1,"\n\n    <% end %>\n<% end %>"],[0,"\n      <"]],"start1":522,"start2":522,"length1":16,"length2":41},{"diffs":[[0,"le>\n"],[-1,"    <% end %>\n<% end %>\n\n"],[0,"<br>"]],"start1":582,"start2":582,"length1":33,"length2":8}]],"length":637,"saved":false}
{"ts":1380214292307,"patch":[[{"diffs":[[0,"><td"],[-1,">    "],[1," colspan=\"2\">"],[0,"<h2>"]],"start1":181,"start2":181,"length1":13,"length2":21}]],"length":645,"saved":false}
{"ts":1380214310080,"patch":[[{"diffs":[[0,"n=\"2\"><h"],[-1,"2"],[1,"3"],[0,"><%= Dat"]],"start1":192,"start2":192,"length1":17,"length2":17},{"diffs":[[0,"nth]"],[1,"%>, <%= year "],[0,"%></h"],[-1,"2"],[1,"3"],[0,"></t"]],"start1":225,"start2":225,"length1":14,"length2":27}]],"length":658,"saved":false}
{"ts":1380214315431,"patch":[[{"diffs":[[0,"|%>\n"],[-1,"<tr><td><%= year %></td></tr>\n"],[0,"    "]],"start1":101,"start2":101,"length1":38,"length2":8},{"diffs":[[0," end %>\n"],[-1,"      "],[0,"</tbody>"]],"start1":539,"start2":539,"length1":22,"length2":16},{"diffs":[[0,"/tbody>\n"],[-1,"      "],[0,"</table>"]],"start1":548,"start2":548,"length1":22,"length2":16}]],"length":616,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380559133117,"patch":[[{"diffs":[[0,"e>\n<br>\n"],[1,"<%= pie_chart [{label: 'Hello World', data: 50}, {label: 'Foo', data: 25}, {label: 'Bar', data: 25}] %>"],[0,"\n<%= lin"]],"start1":562,"start2":562,"length1":16,"length2":119}]],"length":719,"saved":false}
{"ts":1380559374340,"patch":[[{"diffs":[[0,"r>\n<"],[-1,"%= pie_chart [{label: 'Hello World', data: 50}, {label: 'Foo', data: 25}, {label: 'Bar', data: 25}] %>"],[1,"script type=\"text/javascript\">\n$(function () {\n    var d1 = [];\n    for (var i = 0; i < 14; i += 0.5)\n        d1.push([i, Math.sin(i)]);\n\n    var d2 = [[0, 3], [4, 8], [8, 5], [9, 13]];\n\n    // a null signifies separate line segments\n    var d3 = [[0, 12], [7, 12], null, [7, 2.5], [12, 2.5]];\n    \n    $.plot($(\"#placeholder\"), [ d1, d2, d3 ]);\n});\n</script>\n"],[0,"\n<%="]],"start1":567,"start2":567,"length1":110,"length2":368}]],"length":977,"saved":false}
{"ts":1380559403562,"patch":[[{"diffs":[[0,"e>\n<br>\n"],[1,"<div id=\"placeholder\"></div>\n"],[0,"<script "]],"start1":562,"start2":562,"length1":16,"length2":45}]],"length":1006,"saved":false}
{"ts":1380559482697,"patch":[[{"diffs":[[0,"holder\">"],[1,"\n    <canvas class=\"base\" width=\"600\" height=\"300\"></canvas>\n    <canvas class=\"overlay\" width=\"600\" height=\"300\" style=\"position: absolute; left: 0px; top: 0px;\"></canvas>\n    <div class=\"tickLabels\" style=\"font-size:smaller\"><div class=\"xAxis x1Axis\" style=\"color:#545454\"><div class=\"tickLabel\" style=\"position:absolute;text-align:center;left:-5px;top:284px;width:75px\">0</div><div class=\"tickLabel\" style=\"position:absolute;text-align:center;left:78px;top:284px;width:75px\">2</div><div class=\"tickLabel\" style=\"position:absolute;text-align:center;left:162px;top:284px;width:75px\">4</div><div class=\"tickLabel\" style=\"position:absolute;text-align:center;left:245px;top:284px;width:75px\">6</div><div class=\"tickLabel\" style=\"position:absolute;text-align:center;left:329px;top:284px;width:75px\">8</div><div class=\"tickLabel\" style=\"position:absolute;text-align:center;left:412px;top:284px;width:75px\">10</div><div class=\"tickLabel\" style=\"position:absolute;text-align:center;left:496px;top:284px;width:75px\">12</div></div><div class=\"yAxis y1Axis\" style=\"color:#545454\"><div class=\"tickLabel\" style=\"position:absolute;text-align:right;top:269px;right:575px;width:25px\">-2.5</div><div class=\"tickLabel\" style=\"position:absolute;text-align:right;top:230px;right:575px;width:25px\">0.0</div><div class=\"tickLabel\" style=\"position:absolute;text-align:right;top:191px;right:575px;width:25px\">2.5</div><div class=\"tickLabel\" style=\"position:absolute;text-align:right;top:152px;right:575px;width:25px\">5.0</div><div class=\"tickLabel\" style=\"position:absolute;text-align:right;top:113px;right:575px;width:25px\">7.5</div><div class=\"tickLabel\" style=\"position:absolute;text-align:right;top:74px;right:575px;width:25px\">10.0</div><div class=\"tickLabel\" style=\"position:absolute;text-align:right;top:35px;right:575px;width:25px\">12.5</div><div class=\"tickLabel\" style=\"position:absolute;text-align:right;top:-4px;right:575px;width:25px\">15.0</div></div></div>\n"],[0,"</div>\n<"]],"start1":584,"start2":584,"length1":16,"length2":1965}]],"length":2955,"saved":false}
{"ts":1380559539038,"patch":[[{"diffs":[[0,"eholder\""],[-1,">\n    "],[1," style=\"width: 600px; height: 300px; padding: 0px; position: relative;\">"],[0,"<canvas "]],"start1":583,"start2":583,"length1":22,"length2":88},{"diffs":[[0,"/canvas>"],[-1,"\n    "],[0,"<canvas "]],"start1":710,"start2":710,"length1":21,"length2":16},{"diffs":[[0,"/canvas>"],[-1,"\n    "],[0,"<div cla"]],"start1":817,"start2":817,"length1":21,"length2":16},{"diffs":[[0,"v></div>"],[-1,"\n"],[0,"</div>\n<"]],"start1":2588,"start2":2588,"length1":17,"length2":16}]],"length":3010,"saved":false}
